events {
    worker_connections  1024; 
}

http {
    upstream web {
        server web:8081;
    }

    upstream auth {
        server auth:8082;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://web;
        }

        location /auth/ {
            proxy_pass http://auth;
        }
    }
}
