[SERVICE]
  Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /log/app.log
    Parser     myparser

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Type  _doc
    Suppress_Type_Name  On
    Logstash_Format     On
    Logstash_Prefix     app_log
